## Erling VM arguments.
## A single self-contained node. relx's start script needs a node name for
## its foreground/remote_console/stop commands, so we run a short-named node;
## epmd binds loopback only, which is harmless inside the container.

-sname erling
-setcookie erling_local_only

+K true
+A 8

## No OS-level heart monitor: the container runtime is the supervisor here, so
## a crash should exit the node and let the runtime restart the container.
## (heart is off by default; it is enabled only by passing -heart, so there is
## no flag to set here -- `-heart false' is invalid and aborts the boot.)
