{application, erling,
 [
  {description, "Boardets IRC bot."},
  {vsn, "2.0.0"},
  {registered, [erling_sup, irc, pgsql]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  epgsql
                 ]},
  {mod, {erling_app, []}},
  %% DEFAULTS ONLY. Every one of these is overridden by the matching ERLING_*
  %% environment variable at startup -- see erling_config.
  {env, [
    {irchost, "chat.freenode.net"},
    {ircport, 6697},
    {ircpass, none}, % none | string()
    {ircssl, true},
    {channels, ["#erlol"]},
    {trigger, "Erling:"},
    {nick, "Erling"},
    {realname, "Erling Hansen"},
    {boardurl, "https://some.where/"},
    {dbhost, "localhost"},
    {dbport, 5432},
    {dbuser, "username"},
    {dbpass, "password"},
    {dbname, "databasename"}
    ]}
 ]}.
