{application, erling,
 [
  {description, "Boardets IRC bot."},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { erling_app, []}},
  {env, [
    {irchost, "chat.freenode.net"},
    {ircport, 6697},
    {ircpass, none}, % | string()
    {ircssl, true},
    {channels, ["#erlol"]},
    {trigger, "Erling:"},
    {nick, "Erling"},
    {realname, "Erling Hansen"},
    {dbhost, "localhost"},
    {dbport, 5432},
    {dbuser, "username"},
    {dbpass, "password"},
    {dbname, "databasename"}
    ]}
 ]}.
